Windows Registry Editor Version 5.00

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility]

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\Blind Access]
"On"="0"

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\HighContrast]
"Flags"="122"
"High Contrast Scheme"="High Contrast Black (large)"
"Volital HC Scheme"="High Contrast Black (large)"

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\Keyboard Preference]
"On"="0"

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\Keyboard Response]
"AutoRepeatDelay"="1000"
"AutoRepeatRate"="500"
"BounceTime"="0"
"DelayBeforeAcceptance"="1000"
"Flags"="122"
"Last BounceKey Setting"=dword:000001f4
"Last Valid Delay"=dword:000003e8
"Last Valid Repeat"=dword:000001f4
"Last Valid Wait"=dword:000003e8

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\MouseKeys]
"Flags"="58"
"MaximumSpeed"="80"
"TimeToMaximumSpeed"="3000"

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\SerialKeys]

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\ShowSounds]
"On"="0"

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\SoundSentry]
"Flags"="2"
"FSTextEffect"="0"
"WindowsEffect"="0"
"TextEffect"="0"

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\StickyKeys]
"Flags"="506"

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\TimeOut]
"Flags"="2"
"TimeToWait"="300000"

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\ToggleKeys]
"Flags"="58"

[HKEY_CURRENT_USER\Control Panel\Accessibility]

[HKEY_CURRENT_USER\Control Panel\Accessibility\Blind Access]
"On"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\HighContrast]
"Flags"="122"
"High Contrast Scheme"="High Contrast Black (large)"
"Volital HC Scheme"="High Contrast Black (large)"

[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Preference]
"On"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"AutoRepeatDelay"="1000"
"AutoRepeatRate"="500"
"BounceTime"="0"
"DelayBeforeAcceptance"="1000"
"Flags"="122"
"Last BounceKey Setting"=dword:000001f4
"Last Valid Delay"=dword:000003e8
"Last Valid Repeat"=dword:000001f4
"Last Valid Wait"=dword:000003e8

[HKEY_CURRENT_USER\Control Panel\Accessibility\MouseKeys]
"Flags"="58"
"MaximumSpeed"="80"
"TimeToMaximumSpeed"="3000"

[HKEY_CURRENT_USER\Control Panel\Accessibility\SerialKeys]

[HKEY_CURRENT_USER\Control Panel\Accessibility\ShowSounds]
"On"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\SoundSentry]
"Flags"="2"
"FSTextEffect"="0"
"WindowsEffect"="0"
"TextEffect"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"="506"

[HKEY_CURRENT_USER\Control Panel\Accessibility\TimeOut]
"Flags"="2"
"TimeToWait"="300000"

[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"="58"